<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MusicGame.exe" version="1.0.0.0" publicKeyToken="f0261d138e79ba40" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MusicGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MusicGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qKaDpyM6CW5aUpg2/suqw5F6j/DQTV+boxeeuPQUGU4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s7f0B6JPv8r46PcDuDtwbUfQcPEEWeKRNjq72uo/q5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MusicGame.exe" size="83416">
      <assemblyIdentity name="MusicGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Z525ejvFuY7fPSj/sNTqI3rm3jWyNVPM0zsPF6JI6WY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MusicGame.exe.config" size="679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4K61AkZ8ydN7ra6bm8lNKLDCvVZO4nngx5aJE3Jm3JI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IvanaKajtazova\Ivana" issuerKeyHash="25401262c31a885e5a3643072677d2211aa9ab2c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZrXnkSE4n1c9cW398BEgDc9Stz7vlyBArcLWo9wM49w=</DigestValue></Reference></SignedInfo><SignatureValue>ZOELtEnF7gTa4KJDulLqPjEOunKrf3/oTZwY7QhI0mDkUU+RkbE5LGFmpZxf5PJQjhNeqMLdtHrKC/nUknuBBnflCopQK20dDLn7JdpkVVpasGH59OwR9iVDtI2d9y8/Qvlu4aorJhYdWN0sx6Nmxx7A9yGXkQchc63M0Ll6VEI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>slpdS5KNKzEruyqX8nBiVmWHqNkQesSfpsGhVxG6d5mM7PfBZjG6U+4G4yBfMqSQbqNPb+uyoQcPUJsg3Pi1zjZqbBBBKIVL9q8uILoiddT/bZE8TOv+D8RqN3rp88Q//xMaYR5KF8F9iSBIbPF2XEVZ8a/ArygHxqlVzOkGphc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dce30cdca3d6c2ad402097ef3eb752cf0d2011f0fd6d713d579f382191e7b566" Description="" Url=""><as:assemblyIdentity name="MusicGame.exe" version="1.0.0.0" publicKeyToken="f0261d138e79ba40" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IvanaKajtazova\Ivana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CyC+AAIOlUyiSEprPBSfFoGZKTcLv41vVn1jdQrKl0Q=</DigestValue></Reference></SignedInfo><SignatureValue>q08xQxVywdDwXzqvNI6IwfOBiAqd0qjOBe3odc23cdAbJePRBgTXX8at5VHNbdZ6LR5GZ9Vr1d3lBNpJX0wfCaUS1sUftcg6dY+oWMsbbhFW26FOvA/P50FwKMwjeSwhtAmoNa5XgV+nFwJlTLJO2l5OGoZDUh9ap8G2BtSLG0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>slpdS5KNKzEruyqX8nBiVmWHqNkQesSfpsGhVxG6d5mM7PfBZjG6U+4G4yBfMqSQbqNPb+uyoQcPUJsg3Pi1zjZqbBBBKIVL9q8uILoiddT/bZE8TOv+D8RqN3rp88Q//xMaYR5KF8F9iSBIbPF2XEVZ8a/ArygHxqlVzOkGphc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGm5EGrb9v5VHR5FJePYlgzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigASQB2AGEAbgBhAEsAYQBqAHQAYQB6AG8AdgBhAFwASQB2AGEAbgBhMB4XDTE4MDcwMjIyMzk0MVoXDTE5MDcwMzA0Mzk0MVowMzExMC8GA1UEAx4oAEkAdgBhAG4AYQBLAGEAagB0AGEAegBvAHYAYQBcAEkAdgBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAslpdS5KNKzEruyqX8nBiVmWHqNkQesSfpsGhVxG6d5mM7PfBZjG6U+4G4yBfMqSQbqNPb+uyoQcPUJsg3Pi1zjZqbBBBKIVL9q8uILoiddT/bZE8TOv+D8RqN3rp88Q//xMaYR5KF8F9iSBIbPF2XEVZ8a/ArygHxqlVzOkGphcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBIu+SRGFPK+ahVzxOl5/Ejyav42UwkXF7EGz0rF1sv0aSVEGwaP8EndkhS15/nxMpxPUFL/wrNanai0kSaP3E9gr0KlmyYRsbHAn+spm6PRiHHwFqwYT589YExSSZOjQD6GW32bD4nlMJe3MHV2acTFMuNKQHE8eYK6biouZv5cA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>